Version 1.0

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav

[Flange]
0 = Flange0_q.wav
1 = Flange1_q.wav
2 = Flange2_l.wav
3 = Flange3_l.wav
4 = Flange0_l.wav
5 = Flange1_l.wav

[Motor]
0 = Motor0.wav
1 = Motor1.wav
2 = Motor2.wav
3 = Motor3.wav
4 = Motor4.wav
5 = Motor5.wav
6 = Motor6.wav
7 = Motor7.wav

[Switch]
0 = Point.wav

[Ats]
0 = 323_aws_bing.wav
1 = 323_aws_bingling.wav
2 = aws.wav
3 = Eb.wav
4 = Buzzer.wav
5 = DrawFwd.wav
6 = SetBack.wav

16 = switchwiper.wav
17 = WetWipe.wav
18 = DryWipe.WAV
19 = raindrop.wav
20 = raindrop2.wav
21 = raindrop3.wav
22 = raindrop4.wav
22 = raindrop2.wav

24 = switch.wav

25 = panUp.wav
26 = airzero.wav
27 = thwok.wav
28 = panArc.wav
29 = sparks.wav 

31 = rts.wav

40 = DOOROPN_L.WAV
41 = DOOROPN_R.WAV
42 = DOORCLS_L.WAV
43 = DOORCLS_R.WAV
;44 = 
;45 = 

50 = FanLoop_Start.wav
51 = FanLoop.wav
52 = FanLoop_End.wav


[Brake]
Emergency = pbc_em.wav

[Brake Handle]
Min = pbc_n.wav
Apply = pbc_1.wav
Release = pbc_1.wav
Max = pbc_max.wav

[Master Controller]
Max = pbc_max.wav
Min = pbc_n.wav
Up =  pbc_1.wav
Down = pbc_1.wav

[Reverser]
On = rev.wav
Off = rev.wav

[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav

[Door]
Open Left =
Open Right =
Close Left =
Close Right =

[Horn]
Primary = Klaxon0.wav
Secondary = Klaxon1.wav
music = Klaxon2.wav

[Suspension]
Left = SpringL.wav
Right = SpringR.wav

[Others]
;Noise = Loop.wav

[Pilot Lamp]
On =